<div>
  Hello, <%= @current_user.username %> <%= link "Logout", to: session_path(@conn, :delete), class: "btn btn-default pull-right" %>
</div>

<h2>Listing parties</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Location</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for party <- @parties do %>
    <tr>
      <td><%= party.name %></td>
      <td><%= party.location %></td>

      <td class="text-right">
        <%= link "Show", to: party_path(@conn, :show, party), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: party_path(@conn, :edit, party), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: party_path(@conn, :delete, party), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New party", to: party_path(@conn, :new) %>
