<div class="container">
  <ul class="nav nav-pills pull-right">
    <%= link("Sign Up", to: registration_path(@conn, :new), class: "btn btn-default pull-right") %>
  </ul>

  <form class="form-signin">
    <h2 class="form-signin-heading">Please sign in</h2>
    <label for="inputEmail" class="sr-only">Email</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <div class="checkbox">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-success btn-block" type="submit">Have a good time</button>
  </form>

</div> <!-- /container -->